name: Minify Scripts

on:
  push:
    branches: production
      
jobs:
  minify:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Minify Scripts
      uses: nizarmah/auto-minify@master
      with:
        directory: src/toolscripts
        output: mini-toolscripts
        js_engine: uglify-js

    - name: Commit results to repo
      uses: stefanzweifel/git-auto-commit-action@v3.0.0
      with:
        commit_message: "actions: Minified scripts"
        branch: ${{ production }}
